MONGO_URI=mongodb+srv://sparegamingyt:5OJUqpdzeGsYYlXe@proyectofullstack.ojgt9.mongodb.net/?retryWrites=true&w=majority&appName=proyectofullstack
PORT=3000
JWT_SECRET=tu_secreto_para_tokens
SALT_ROUNDS=10
