# Configuración del servidor
PORT=3000

# Configuración de la base de datos MongoDB Atlas
MONGO_URI=mongodb+srv://sparegamingyt:5OJUqpdzeGsYYlXe@proyectofullstack.ojgt9.mongodb.net/?retryWrites=true&w=majority&appName=proyectofullstack

# Configuración de seguridad
JWT_SECRET=tu_secreto_para_tokens
SALT_ROUNDS=10
